body {
  font-family: sans-serif;
  padding: 0;
  padding-top: 7em;
  margin: 0;
  position: relative;
}

.first {
  background-color: #2E2F3C;
  color: white;
  font-size: 1.1em;
  padding: 1.5em 1em;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: solid white 17px;
  z-index: 20;
}

.x {
  color: white;
}

.cancel {
  float: left;
  font-size: 1.5em;
}

.contain {
  width: 100%;
  padding: 1em 2.5em;
  margin: auto;
  border: solid blue 1px;
}

.standard {
  background-color: #0D93FF;
  color: white;
  padding: 0.7em;
  font-size: .9em;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.griddiv {
  background-color: #0E6AD1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  text-align: center;
  padding: 1.5em;
}

.num {
  margin-top: 1em;
  font-size: 0.9em;
}

.purdue {
  background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8)),
    url('images/knick.jpeg');
  background-size: cover;
  width: 100%;
  height: 10em;
  color: white;
  padding: 0px;
  position: relative;
}

.down {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding-bottom: 0.6em;
  font-size: 0.9em;
}

.zonediv {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.zone {
  padding: 2em 0.5em 1em 0.5em;
  color: #535353;
}

.view {
  width: 70%;
  margin: auto;
  background-color: #0E6AD1;
  color: white;
  padding: 0.5em;
  font-size: .9em;
}

.barcode {
  padding-right: 1em;

}

.barlink {
  text-decoration: none;
}

.tckdetails {
  font-size: .9em;
  padding-top: 2em;
  color: #0D93FF;
}

.tckmst {
  margin-top: 3em;
  background-color: #0D93FF;
  width: 100%;
  padding: .7em 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  font-weight: 700;
  font-style: oblique;
  font-size: .9em;
  position: relative;
}

.r {
  font-size: 7px;
  padding: 0;
  margin-left: 0.3em;
  position: absolute;
}

.btndiv {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.transfer,
.sell {
  background-color: #0D93FF;
  padding: .8em .6em;
  font-size: 1em;
  color: white;
  border-radius: 12px;
}

.sell {
  background-color: #D1D1D1;
}



.dotdiv {
  padding: 1.2em;
  text-align: center;
}

.dot {
  width: .8em;
  height: .8em;
  background-color: #ACACAF;
  border-radius: 50%;
  display: inline-block;
}

.present {
  background-color: #0D93FF;
}


.null {
  width: 80%;
  margin: auto;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 3;
  text-align: center;
  padding: 1em;
  align-items: center;
}

.bar {
  text-decoration: none;
  color: #8A8A8A;
}

.bartext {
  font-size: 0.8em;
  padding: 0.5em;
  border: none;
  color: #8A8A8A;
}

.icn {
  color: #8A8A8A;
}

.trandiv {
  position: absolute;
  height: 500px;
  bottom: 0;
  z-index: 150;
  left: 0;
  right: 0;
  background-color: white;
  display: none;
}

.trans {
  font-weight: 700;
  text-align: center;
  border-bottom: solid #6F6F6F 0.5px;
  padding: 0.5em 1em 1em 1em;
}

.anc {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #1C7BBB;
  font-size: 1em;
  padding: 0.5em;
  margin-top: 1em;
  border: solid #1C7BBB 1.5px;
  width: 85%;
  margin: auto;
}

.telegramdiv {
  text-align: center;
  padding: 3em 0 1em 0;
}

.tg {
  font-size: 1.7em;
  color: white;
}

.space {
  background-color: gray;
  width: 3.2em;
  height: 3.2em;
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transdiv {
  text-align: center;
  font-weight: 700;
  padding: 0.5em 0 1em 0;
  font-size: 0.9em;
}

.seldiv {
  padding: 0 2em;
  font-size: .9em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: gray;
}

.drop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #383838;
  z-index: 100;
  opacity: 0.4;
  display: none;
}

.show {
  display: block;
  transition: 0.3s ease;
}

.index {
  z-index: 150;
}

.details {
  text-decoration: none;
}

.selectdiv {
  position: absolute;
  height: 500px;
  bottom: 0;
  z-index: 100;
  left: 0;
  right: 0;
  background-color: white;
  display: none;
}

.second {
  margin-top: 1.3em;
  padding: 1.5em;
  border: solid #6F6F6F 0.5px;
  font-weight: 700;
  font-size: 0.8em;
}

.sel {
  float: right;
}

.seatgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-top: 1.3em;
}

.blue, .white {
  background-color: #0E6AD1;
  text-align: center;
  color: white;
  padding: 0.5em 1em;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.white {
  background-color: white;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 1.5em;
}

.gray{
  margin-top: 3em;
  padding: 1em;
  background-color: #BEBEBE;
  height: 1.8em;
}

.transferto {
  float: right;
  color: #0E6AD1;
}

.show {
  display: block;
  transition: 0.3s ease;
}

.index {
  z-index: 150;
}